<!-- custom_progress_bar.xml -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="800"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="true">

        <size
            android:height="48dp"
            android:width="48dp" />

        <gradient
            android:centerColor="#FFFFFF"
            android:endColor="#FF5722"
            android:startColor="#FFC107"
            android:type="sweep" />

    </shape>
</rotate>