<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RiLumWebViewer" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- Primary brand color for your app -->
        <item name="colorPrimary">@color/orange_accent</item>
        <!-- Darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/orange_dark</item>
        <!-- Accent color for components such as FABs and checkboxes -->
        <item name="colorAccent">@color/orange_accent</item>
        <!-- Change status bar color -->
        <item name="android:statusBarColor">@color/orange_dark</item> <!-- For API 21+ --><!-- For API 21 -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
</resources>